<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Original_Promo_Code__c</inputField>
            <outputField>Original_Promo_Code__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Original_Promo_Code__c</inputField>
            <outputField>Original_Promo_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HubSpot_Inc__SICCode__c</inputField>
            <outputField>HubSpot_Inc__SICCode__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Authority__c</inputField>
            <outputField>Authority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Budgeted__c</inputField>
            <outputField>Budgeted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Created_Date__c</inputField>
            <outputField>Lead_Creation_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CurrentSystem__c</inputField>
            <outputField>Current_System__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Currently_Using__c</inputField>
            <outputField>Currently_Using__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department__c</inputField>
            <outputField>Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_Domain__c</inputField>
            <outputField>KA_Domain__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Included_In_Drip_Date__c</inputField>
            <outputField>Included_In_Drip_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Instance__c</inputField>
            <outputField>Instance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_InstanceID__c</inputField>
            <outputField>KA_InstanceID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IP_Address__c</inputField>
            <outputField>IP_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UsedFor__c</inputField>
            <outputField>Used_For__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Notes__c</inputField>
            <outputField>Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Promo_Code__c</inputField>
            <outputField>Original_Promo_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_Owner_email_id__c</inputField>
            <outputField>Lead_Owner_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_Product__c</inputField>
            <outputField>Plan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Role__c</inputField>
            <outputField>Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_NumberSeats__c</inputField>
            <outputField>Seats__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Seats_Needed__c</inputField>
            <outputField>Seats_Needed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>StageToMQLDate__c</inputField>
            <outputField>Stage_to_MQL_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Team_Size__c</inputField>
            <outputField>Team_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KA_TrialExpiryDate__c</inputField>
            <outputField>KA_ExpiryDate__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
