# KayakoSFDevSandboxLP

./: Apexruleset.xml  GitPush.bat  Kayako Dev.sublime-workspace  Kayko.sublime-workspace  POM.XML  Scan.html  build.properties  build.xml  circle.yml  config.yml  package.xml  sonar-project.properties  static-analysis.txt
.circleci/: config.yml
DirOutput/: package.xml
DirOutput/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
DirOutput/classes/: AllEmailUtilTest.cls  BatchAccountCMRRWUpdater.cls  BatchAccountStatusMaintainer.cls  BatchAccountSubscriptionAttacher.cls  BatchAccountSubscriptionAttacher.cls-meta.xml  BatchExistingCustomerUpdater.cls-meta.xml  BatchInstanceExpiryUpdater.cls  BatchInstanceMetricsUpdater.cls  BatchInstanceSyncer.cls  BatchLeadAssignmentSAL.cls  BatchNetNextChargeAmountOnAccountUpdater.cls  BatchProductUpdater.cls  BatchProductUpdater2.cls  BatchRatePlanUpdater.cls  BatchSubscriptionInstanceUpdater.cls  BatchSubscriptionVersionDateUpdater.cls  CheckRecursive.cls  CheckRecursiveLeadTrigger.cls  ConvertToOpportunityController.cls-meta.xml  ConvertToOpportunityControllerTest.cls  CreateNewLeadController.cls  CreateNewLeadControllerTest.cls  DripEmailTest.cls  EmailUtil168Hour.cls  EmailUtil170Hour2.cls  EmailUtil1Hour.cls  EmailUtil1HourForOpp.cls  EmailUtil336Hour.cls  EmailUtil72Hour.cls  EmailUtil96Hours.cls  EmailUtilHalfHourHour.cls  EmailUtilLeadTrialExpiry.cls  EmailUtilOneHourK5.cls  EmailUtilOpportunityTrialExpiry.cls  EuWebServiceCalloutTest.cls  ExpiryExtender.cls  ForgotPasswordController.cls  ForgotPasswordControllerTest.cls  InlineNotesControllerTest.cls  InstanceController.cls  (+91 more)
DirOutput/flows/: Auto_Submit_for_Approval-1.flow  K5_Drip_Emails-2.flow  K5_Drip_Emails-3.flow  K5_Drip_Emails-4.flow  K5_Drip_Emails-7.flow  K5_Drip_Emails-9.flow  Mass_Delete_Flow_Interviews-1.flow  Trial_Lead_Scoring_on_Instance_Update-1.flow  Trial_Leads_Scoring-1.flow  Trial_Leads_Scoring-2.flow  Update_expiry_Date_on_Opportunity-1.flow  Update_expiry_Date_on_Opportunity-2.flow
DirOutput/layouts/: Account-Account Layout.layout  CaseClose-Close Case Layout.layout  Lead-Lead Layout.layout  Lead-Manual Lead Creation.layout  Opportunity-Opportunity Layout.layout  OpportunityLineItem-Opportunity Product Layout.layout  SF_Error_Log__c-SF Error Log Layout.layout
DirOutput/objects/: Instance__c.object  KayakoAuditorKey__c.object  SF_Error_Log__c.object  Shift_Plan__c.object  SurveyQuestionResponse__c.object  SurveyTaker__c.object  Survey_Question__c.object  Survey__c.object
DirOutput/pages/: InlineNotesOnLead.page  InputLeadContact.page-meta.xml  InputLeadEnrichment.page  InputLeadInstanceDetails.page  InputLeadInstanceDetails.page-meta.xml  InputLeadQualification.page  InputLeadTerritory.page  InputLeadTerritory.page-meta.xml  InputOpportunityAmount.page-meta.xml  InputOpportunityInstanceDetails.page-meta.xml  InputOpportunityLostReason.page-meta.xml  InputOpportunityWonReason.page  LeadHistoryReport.page  LeadWorkflowButton.page  LeadWorkflowButton.page-meta.xml  OpportunityWorkflowButton.page  Pages_Visited_Account.page  Pages_Visited_Account.page-meta.xml  Pages_Visited_Opportunity.page  Pages_Visited_Opportunity.page-meta.xml  converttocontact.page-meta.xml  emailtemplate.page-meta.xml  enablesubscriptioninstance.page  enablesubscriptioninstance.page-meta.xml  instance.page  instanceSync.page-meta.xml  leaddatafillin.page  leaddatafillin.page-meta.xml  leadreject.page  leadreject.page-meta.xml  opportunityvisualiser.page  opportunityvisualiser.page-meta.xml  opportunitywonmarker.page  opportunitywonmarker.page-meta.xml  orderlinker.page  orderlinker.page-meta.xml  rejectleads.page  validatevat.page-meta.xml
DirOutput/staticresources/: SurveyForce.resource  SurveyForce_jquery_ui.resource  gears.resource
DirOutput/triggers/: CheckPrimaryBeforeInsert.trigger-meta.xml  CopyEmailtoUniqueEmail.trigger  DuplicateLeadCheck.trigger  GenerateToken.trigger  GenerateTokenAndInstanceID.trigger  LeadFromSRLtoMQL.trigger  LeadTrigger.trigger  LifetimeBilledAmountOnAccountUpdate.trigger  LifetimeBilledAmountOnAccountUpdate.trigger-meta.xml  OnLeadChange.trigger  OnLeadInsert.trigger  OnOpportunityDelete.trigger  OnOpportunityInsert.trigger  OnOpportunityUpdate.trigger  OnRenewalsOpportunityInsert.trigger  OppBlankStageFiller.trigger  SendSyncRequestOnInstanceChange.trigger  SetDefaultTierChargeQuantity.trigger  UpdateExistingCustomer.trigger  UpdateSalesRepOnBillingAccount.trigger-meta.xml  UpdateSubscriptionStatusOnAccount.trigger  (+3 more)
config/: .debug  .describe  .lightning  .local_store  .org_metadata  .settings
permissionsets/: Cadence_Account_Executive.permissionset
src/: package.xml
(+1075 files in other folders)
