<project name="For Kayako Deployment" default="retrieveCadence" basedir="." xmlns:sf="antlib:com.salesforce">
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property file="build.properties"/>
    <property environment="env"/>
	<target name="retrieve">
		<mkdir dir="DirOutput"/>
		<sf:retrieve username="${sf.kayakousername}" password="${sf.kayakopassword}"  serverurl="${sf.serverurl}" retrieveTarget="DirOutput" pollWaitMillis="40000" unpackaged="package.xml"/>
    </target>
	<target name="push">
	      <sf:deploy username="${sf.kayakouatusername}" password="${sf.kayakouatpassword}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="DirOutput" rollbackOnError="true" />
    </target>
</project>           

