# must be unique in a given SonarQube instance
sonar.projectKey=kayako_123
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=Kayako
# Root project information
# Some properties that will be inherited by the modules
sonar.sources=src

# Defines the language to be analyzed


sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.verbose=false

