<apex:page standardController="lead" extensions="LeadDataFillinController">
  <apex:form >
      <apex:pageBlock >
          
          <apex:pageBlockSection title="Following value(s) are required to reopen this lead" collapsible="false">
              <apex:inputField value="{!l.countrycode}" rendered="{!if(l.country==null || l.country=='',true,false)}" label="Country" />

              <apex:inputField value="{!l.LeadSource}" rendered="{!if(l.LeadSource==null || l.LeadSource=='' || l.LeadType__c==null || l.LeadType__c=='' ,true,false)}"/>
              
              <apex:inputField value="{!l.LeadType__c}" rendered="{!if(l.LeadType__c==null || l.LeadType__c=='',true,false)}" />          
          
          </apex:pageBlockSection>
          <apex:pageBlockButtons >
              <apex:commandButton value="Proceed" action="{!submit}" />
          </apex:pageBlockButtons>
      </apex:pageBlock>
  
  </apex:form>
</apex:page>