<apex:page standardController="Lead" extensions="LeadButtonRenderer" id="leadpg">
<apex:pageMessages id="message" />

<apex:form target="_top" style="margin:auto; margin-left: calc(30% + 2px);">
    <apex:actionFunction name="markint" action="{!MarkLeadInterested}"/>
    <apex:actionFunction name="markcont"  action="{!MarkLeadContacted}" />
    <style>
        input.btn { margin-right: 5px; }
        body { display: flex; }
    </style>
    <script type = "text/javaScript">
       
        
       function validate(call){
            var city = '{!lead.city}';
            var postalcode ='{!lead.postalcode}';
            var status = '{!lead.status}';
            var phone ='{!lead.phone}';
            
            if(call=='interested' && (city=='' || postalcode=='')){
                alert('Address Information is Incomplete. Before marking any lead Interested Postal Code and City name should be supplied.');
                window.top.location = '{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}'+'{!lead.id}';
               
            }
            
            else if(call=='interested' && (city!='' ||  postalcode!='')) {
                 
                 markint();   
            }
            
            
            
            
            
            if(call=='contacted' && !(phone.startsWith('+'))){
               alert('Phone Number should start with + symbol.');
               window.top.location = '{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}'+'{!lead.id}';
               
            }else if(call=='contacted' && (phone.startsWith('+'))){
                
                markcont();
            }  
           
        
        }
        
    </script>
    
    
       
        <apex:commandButton title="Accept the lead." 
            id="AcceptOpenLead"
            value="Accept" 
            action="{!AcceptOpenLead}" 
            rendered="{!CanAcceptOpenLead}"  reRender="message" />

       <!-- <apex:commandButton title="Reject open lead."
            id="RejectOpenLead"
            value="Reject" 
            action="{!Reject}" 
            rendered="{!CanRejectOpenLead}" />-->

        <apex:commandButton title="Mark lead as contacted." 
            id="MarkLeadContacted"
            value="Contact Established" 
            onclick="validate('contacted')" 
            rendered="{!CanMarkLeadContacted}" reRender="leadpg" />

        <apex:commandButton title="Set territory on lead" 
            id="SetTerritory"
            value="Set Territory" 
            action="{!UrlFor('/apex/InputLeadTerritory', null, ['id' = Lead.Id])}" 
            rendered="{!CanSetTerritory}" />

        <apex:commandButton title="Gather lead qualification data." 
            id="QualifyLead"
            value="Qualify" 
            action="{!UrlFor('/apex/InputLeadQualification', null, ['id' = Lead.Id])}" 
            rendered="{!CanQualifyLead}" />

        <apex:commandButton title="Gather lead enrichment data." 
            id="EnrichLead"
            value="Enrich" 
            action="{!UrlFor('/apex/InputLeadEnrichment', null, ['id' = Lead.Id])}" 
            rendered="{!CanEnrichLead}" />

        <apex:commandButton title="Update contact details." 
            id="UpdateContact"
            value="Update Contact" 
            action="{!UrlFor('/apex/InputLeadContact', null, ['id' = Lead.Id])}" 
            rendered="{!CanUpdateContact}" />
            
       <!-- <apex:commandButton value="Convert to Contact" rendered="{!canConvertToContact}" action="{!convertToContact}"/>    -->

      

        <apex:commandButton title="Mark lead unresponsive." 
            id="MarkLeadUnresponsive"
            value="Unresponsive" 
            action="{!MarkLeadUnresponsive}" 
            rendered="{!CanMarkLeadUnresponsive}" />

        <apex:commandButton title="Mark lead responsive." 
            id="MarkLeadResponsive"
            value="Responsive" 
            action="{!MarkLeadResponsive}" 
            rendered="{!CanMarkLeadResponsive}" />

        <!--<apex:commandButton title="Reject lead."
            id="RejectAcceptedLead"
            value="Reject" 
            action="{!Reject}" 
            rendered="{!CanRejectAcceptedLead}" />-->

        <apex:commandButton title="Accept interested lead." 
            id="AcceptInterestedLead"
            value="Accept" 
            action="{!AcceptInterestedLead}" 
            rendered="{!CanAcceptInterestedLead}" />

        <!--<apex:commandButton title="Reject interested lead."
            id="RejectInterestedLead"
            value="Reject"
            action="{!Reject}" 
            rendered="{!CanRejectInterestedLead}" />-->

        <apex:commandButton title="Return lead to ADM." 
            id="ReturnInterestedLead"
            value="Return"
            action="{!ReturnInterestedLead}" 
            rendered="{!CanReturnInterestedLead}" />

        <apex:commandButton title="Convert the lead into an opportunity." 
            id="ConvertToOpportunity"
            value="Opportunity"
            action="{!Urlfor('/apex/InputOpportunityStage', null, ['id' = Lead.Id])}" 
            rendered="{!CanConvertToOpportunity}" disabled="{!QualificationAnsweresAreInvalid}"/>

        <!--<apex:commandButton title="Reject the lead."
            id="RejectQualifiedLead"
            value="Reject"
            action="{!RejectQualifiedLead}" 
            rendered="{!CanRejectQualifiedLead}" />-->

     

        <apex:commandButton title="Reopen this lead."
            id="ReopenLead"
            value="Reopen"
            action="{!ReopenLead}"
            rendered="{!CanReopenLead}" />
            
            
            <apex:commandButton title="Upgrade Trial"
            id="UpgradeTrial"
            value="Upgrade Trial"
            action="{!upgrade}"
            rendered="{!CanUpgrade}" />
            
            

    </apex:form>
</apex:page>