<apex:page standardController="Opportunity" extensions="OpportunityButtonRenderer" docType="html-5.0" >
    <style>
        label { margin-right: 5px; display: inline-block; width: 150px; vertical-aligh: top; }
        .requiredInput, .condRequiredInput { display: inline-block; height: initial !important; }
        td.dataCol { width: 100%; }
    </style>
    <apex:form id="markOpportunityWonForm">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!markaswon}"/>
            </apex:pageBlockButtons>
            <apex:outputLabel value="Revenue" />
            <apex:inputText value="{!revenue}" required="true"/> <br/><br/>
            <apex:outputLabel value="Factor for Won" />
            <apex:selectList value="{!wonReason}" size="1" >
                <apex:selectOptions value="{!wonReasonList}"></apex:selectOptions>
            </apex:selectList><br/><br/><br/><br/>
            <apex:outputLabel value="Competitors" />
            <apex:inputField value="{!opp.Competitors__c}" /><br/><br/>
            <apex:outputLabel value="Contract Term" />
            <apex:inputField value="{!opp.ContractTerm__c}"/>
            <br/><br/>
            <apex:outputLabel value="Comments (What did you do that enabled you to win? What different actions, behaviors, or circumstances led to us winning this Opportunity? How are these action, behaviors, and circumstances different from deals that you have lost? What can you to make them repeatable on future opportunities?)" />
            <apex:inputTextarea value="{!wonDetails}" required="true" rows="7" />
          
            
            
        </apex:pageBlock>
    </apex:form>    
</apex:page>