<apex:page standardController="lead" recordSetVar="lead" extensions="SALLeadRejection">
    <apex:form >    
    <apex:pageBlock title="Lead Rejection Page">
        <apex:pageBlockButtons >
            <apex:commandButton value="Proceed" action="{!proceed}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Records Selected" collapsible="false">
            <apex:pageBlockTable value="{!selectedLeads}" var="s" title="Records Selected">
                <apex:column value="{!s.name}" headerValue="Name"/>
                <apex:column value="{!s.Stage__c}" headerValue="Stage"/>
                <apex:column value="{!s.status}" headerValue="Status"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Records that will be Rejected" collapsible="false">
            <apex:pageBlockTable value="{!rejectLeads}" var="s" title="Records Selected">
                <apex:column value="{!s.name}" headerValue="Name"/>
                <apex:column value="{!s.Stage__c}" headerValue="Stage"/>
                <apex:column value="{!s.status}" headerValue="Status"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Records that will not be Rejected" collapsible="false">
            <apex:pageBlockTable value="{!nonrejectLeads}" var="s" title="Records Selected">
                <apex:column value="{!s.name}" headerValue="Name"/>
                <apex:column value="{!s.Stage__c}" headerValue="Stage"/>
                <apex:column value="{!s.status}" headerValue="Status"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>

</apex:page>