<apex:page controller="convertToContact" >
  <apex:form id="pgId">
      <apex:actionFunction action="{!convert}" name="go" id="act"/>
      <apex:pageBlock >
          <apex:pageBlockButtons >
              <apex:commandButton value="Convert" onclick="validate();return false;"/>
          </apex:pageBlockButtons>
               Account Peferences 
                       
                      
                         <apex:selectRadio value="{!selectedAccountOption}" layout="pageDirection" onchange="getActive(this.value);">
                            <apex:selectOption itemValue="Existing Account" itemLabel="Existing Account" />
                            <apex:selectOption itemValue="New Account" itemLabel="New Account"/>
                         </apex:selectRadio>
                       
                        <div id="accdiv">
                           
                             Select Account <br/>
                            <div class = "requiredInput">
                            <div class = "requiredBlock"></div>
                            <apex:inputField value="{!c.accountId}" id="accountInput"/>
                            </div><br/><br/>
                            
                        </div>    
                        Primay Contact &nbsp; <apex:inputField value="{!acr.isPrimary}"/> <br/>
                        Contact Role &nbsp; <apex:inputField value="{!acr.Role}"/>
      </apex:pageBlock>
  </apex:form>
  <script type="text/javascript">
        
        var accMode = "Existing";
        
        function getActive(selectedValue) 
        {  
        
        if( selectedValue == 'Existing Account')
        {
        var ele=document.getElementById('accdiv');
          accMode = "Existing"
          ele.style.display ="";
        }else if(selectedValue == 'New Account')
        {
             var ele=document.getElementById('accdiv');
             accMode = "New"          
          ele.style.display = "none";
        }
          
                
        } 
        
        function validate(){
            
            if(accMode =="Existing" && document.getElementById('j_id0:pgId:j_id1:accountInput').value==""){
                alert('Please choose an account');
                
                
            }else{
                
                go();
            }
        }
    </script>  
</apex:page>