<apex:page standardController="Instance__c" extensions="ExpiryExtender" >
  <apex:form >
      <apex:pageBlock title="Extend Expiry">
          <apex:pageBlockSection title="Select Number of Days" collapsible="false">
              <center><apex:outputPanel >
                  <apex:outputText value="Days"></apex:outputText> &nbsp;
                  <apex:selectList value="{!daySelected}" multiselect="false" size="1">
                      <apex:selectOptions value="{!daysList}"></apex:selectOptions>
                  </apex:selectList> <br/><br/>&nbsp;
                  <apex:commandButton value="Submit" action="{!submitExpiry}"/>
                  <apex:commandButton value="Back" action="{!backToDetailPage}"/>
                
              </apex:outputPanel> </center>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>