<apex:page standardController="Lead"  docType="html-5.0">
    <style>
        label { margin-right: 5px; display: inline-block; width: 150px; }
        .requiredInput { display: inline-block; height: initial !important; }
        td.dataCol { width: 100%; }
    </style>
    <apex:form id="changeEnrichmentForm">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Answer the questions">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >

                        <apex:outputLabel value="Company" />
                        <apex:inputText value="{!lead.company}" /><br /><br />
                        
                       
                        <apex:outputLabel value=" First Name" />
                        <apex:inputField value="{!lead.salutation}" label="Name"/>
                        
                        <apex:inputField value="{!lead.firstName}" label="Name"/>
                        <apex:outputLabel value=" Last Name" />
                        <apex:inputField value="{!lead.lastName}" label="Name"/>
                         <br/> <br/>
                        
                   <!--     <apex:outputLabel value="Email" />
                        <apex:inputText value="{!lead.Email}" /><br /><br />  -->
                        
                        <apex:outputLabel value="Website" />
                        <apex:inputText value="{!lead.Website}" /><br /><br />
                        
                        <apex:outputLabel value="City" />
                        <apex:inputText value="{!lead.city}" /><br /><br />
                        
                        <apex:outputLabel value="Country"/>
                        <apex:inputField value="{!lead.CountryCode}"/> <br/><br/>
                        
                        <apex:outputLabel value="State"/>
                        <apex:inputField value="{!lead.StateCode}"/><br/><br/>
                        
                        
                        
                        <apex:outputLabel value="Street" />
                        <apex:inputText value="{!lead.Street}" /><br /><br />

                        <apex:outputLabel value="Postal Code" />
                        <apex:inputField value="{!lead.postalCode}" /><br /><br />

                        <apex:outputLabel value="Phone" />
                        <apex:inputField value="{!lead.phone}" /><br /><br />
                        
                        <apex:outputLabel value="Mobile Phone" />
                        <apex:inputField value="{!lead.MobilePhone}" /><br /><br />

                        <apex:outputLabel value="Opt out of emails" />
                        <apex:inputField value="{!lead.HasOptedOutOfEmail}" /><br/><br/>

                        
                        
                    </apex:outputPanel>
                    
                    
                    <!--- new markup ends here -->
                    
                    
                    
                    
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>    
</apex:page>