<apex:page standardController="Opportunity" extensions="UpdateOpportunityController" docType="html-5.0">
    <style>
        label { margin-right: 5px; display: inline-block; width: 150px; }
    </style>
    <apex:form id="convertToOpportunityForm">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Update" action="{!UpdatePrice}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Update the price">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        
                        <apex:outputLabel value="New amount" />
                        <apex:inputField value="{!opportunity.Amount}" required="true" /><br /><br />
                        <apex:outputLabel value="TCV" rendered="{!if(OR($UserRole.Name=='Region Leader Americas' || $UserRole.Name=='Region Leader Europe' ||$Profile.Name=='System Administrator'),true,false)}"/>
                        <apex:inputField value="{!opportunity.TCV__c}" required="true" rendered="{!if(OR($UserRole.Name=='Region Leader Americas' || $UserRole.Name=='Region Leader Europe' ||$Profile.Name=='System Administrator'),true,false)}" /><br /><br />
                        <apex:outputLabel value="Estimated close date" />
                        <apex:inputField value="{!opportunity.CloseDate}" required="true" /><br /><br />
                        <apex:outputLabel value="Sales Consultant" /> <br />
                        <apex:inputField value="{!opportunity.Sales_Consultant__c}"  /><br /><br />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>    
</apex:page>