<apex:page standardController="Instance__c" extensions="InstanceSyncController2" sidebar="false">
  <apex:form >
  <apex:pageBlock >
      <h1>Sync Request Sent!</h1><br/>
      <h1>Result of Sync is: {!result}</h1><br/>
      <apex:outputPanel rendered="{!if(result == 'Failure',true,false)}">
      <h1>Reason of Failure is: {!reason}</h1><br/>
      </apex:outputPanel>
      <apex:commandButton value="Go Back" action="{!goBack}"/>
  </apex:pageBlock>
  </apex:form>
</apex:page>