<apex:page standardController="zqu__Quote__c">
 <apex:outputPanel rendered="{!if(ISBLANK(zqu__Quote__c.zqu__Previewed_SubTotal__c),true,false)}"> 
   
   
   <apex:image url="{!$Resource.gears}"  height="50" width="50"/> Loading, Please wait....
  
  
  <script>
      window.top.location='/{!zqu__Quote__c.id}';
   </script> 
   </apex:outputPanel>
</apex:page>